# r2db

./: .gitignore  README.md  pom.xml
driver/: pom.xml
driver/src/main/java/com/codekutter/r2db/driver/: AbstractConnection.java  AbstractDataSource.java  ConnectionManager.java  ConnectionState.java  EConnectionState.java  IEntity.java  TransactionDataSource.java
driver/src/main/java/com/codekutter/r2db/driver/impl/: HibernateConnection.java  RdbmsDataSource.java
